# atfeedJavasdk

./: TODO.org  pom.xml
src/at/atserverapiexample/: APISession.java  ATServerAPIExample.java
src/main/java/at/atserverapiexample/: Requestor.java  Streamer.java
src/main/java/stockanalysis/io/: APISession.java  BarHistoryRecordFormatter.java  DataDownLoaderMain.java  DataDownloader.java  Requestor.java  Streamer.java
