<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>stock</groupId>
    <artifactId>atfeedJavasdk</artifactId>
    <version>1.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>stock</groupId>
            <artifactId>atfeedJavasdk</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/api_sdk/atapi.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>stock</groupId>
            <artifactId>gnu-crypto</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/api_sdk/gnu-crypto.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>stock</groupId>
            <artifactId>javax-crypto</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/api_sdk/javax-crypto.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>stock</groupId>
            <artifactId>java-security</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/api_sdk/javax-security.jar</systemPath>
        </dependency>
    </dependencies>
</project>